# web-app

./: README.MD  pom.xml
src/main/java/biz/itcompany/: MainApplication.java
src/main/java/biz/itcompany/config/: ConnectionSettings.java  DatabaseConfig.java  JdbcConnection.java
src/main/java/biz/itcompany/controller/: ClientController.java  CompanyController.java  MoveController.java  MoveStatusController.java  OrderController.java  PostController.java  ProjectController.java  ProjectStatusController.java  ReportController.java  TaskController.java  WorkerController.java
src/main/java/biz/itcompany/dto/: RangeDTO.java
src/main/java/biz/itcompany/model/: Client.java  Company.java  Move.java  MoveStatus.java  Order.java  Post.java  Project.java  ProjectStatus.java  Task.java  Worker.java
src/main/java/biz/itcompany/repository/: ClientRepository.java  CompanyRepository.java  MoveRepository.java  MoveStatusRepository.java  OrderRepository.java  PostRepository.java  ProjectRepository.java  ProjectStatusRepository.java  TaskRepository.java  WorkerRepository.java
src/main/java/biz/itcompany/service/: ClientService.java  CompanyService.java  MoveService.java  MoveStatusService.java  OrderService.java  PostService.java  ProjectService.java  ProjectStatusService.java  ReportService.java  TaskService.java  WorkerService.java
src/main/java/biz/itcompany/view/: CompanyView.java  ContractClientView.java  ContractWorkerView.java  MoveView.java  OrderView.java  ProjectView.java  TaskChartView.java  TaskView.java  WorkerView.java
src/main/resources/: application.properties
src/main/resources/templates/: client.html  index.html
