#PostgreSQL
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ITcompany
spring.datasource.username=SYSDBA
spring.datasource.password=masterkey
spring.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.hibernate.hbm2ddl.auto=update
server.port=8090